spring.application.name=cloud-movies

server.port=8081

# postgresql
spring.datasource.url=jdbc:postgresql://filmproba.cps8uueyypv4.eu-central-1.rds.amazonaws.com:5432/filmproba
spring.datasource.username=postgres
spring.datasource.password=postgres

# Show SQL statements
spring.jpa.show-sql=true
# Actions to perform on DB = should the tables be created on application startup
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximumPoolSize=1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


